# zhitan-pv

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-quality-gates.yml  ci.yml  dependency-check.yml  dependency-review.yml
docs/: BASELINE.md  BUILD_LOG.md  CI_QUALITY_GATES.md  DEPENDENCY_CHECK.md  DEPENDENCY_TREE.txt  OPTIMIZATION_AUDIT.md  RECHECK_REPORT.md  SMOKE_TEST.md  UPGRADE.md  UPGRADE_INVENTORY.md  UPGRADE_REF_NOTES.md  UPGRADE_SMOKE.md
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  logback-spring.xml  schema.sql
ruoyi-common/: pom.xml
ruoyi-framework/: pom.xml
ruoyi-generator/: pom.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/resources/mapper/system/: SysUserMapper.xml
ruoyi-ui/: .env.development  .env.production  .gitignore  README.md  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  tsconfig.node.json  vite.config.ts
ruoyi-ui/src/: main.ts  permission.ts  settings.ts
ruoyi-ui/src/api/: auth.ts  pv.ts
ruoyi-ui/src/api/pvadmin/: alarm.ts  dashboard.ts  device.ts  deviceType.ts  electricityTypeSetting.ts  inspection.ts  powerStation.ts  spareParts.ts
ruoyi-ui/src/api/pvadmin/analysis/: device.ts  loopCompare.ts  powerStation.ts  sameCompare.ts
ruoyi-ui/src/api/pvadmin/peakValley/: chart.ts  report.ts
ruoyi-ui/src/api/pvadmin/powerQuality/: load.ts  powerFactor.ts  threePhase.ts
ruoyi-ui/src/api/pvadmin/realtime/: data.ts  device.ts  station.ts
ruoyi-ui/src/api/pvadmin/types/: common.ts
ruoyi-ui/src/assets/styles/: index.css
ruoyi-ui/src/components/: AnalysisPage.vue  ChartPanel.vue  DataTablePage.vue  Iconify.vue  MetricCard.vue  PageHeader.vue
ruoyi-ui/src/components/Crontab/: index.vue
ruoyi-ui/src/components/Editor/: index.vue
ruoyi-ui/src/components/ExcelImportDialog/: index.vue
ruoyi-ui/src/components/FileUpload/: index.vue
ruoyi-ui/src/components/ImageUpload/: index.vue
ruoyi-ui/src/components/RightToolbar/: index.vue
ruoyi-ui/src/components/SizeSelect/: index.vue
ruoyi-ui/src/components/TreePanel/: index.vue
ruoyi-ui/src/components/pvadmin/: AnalysisPage.vue  ChartPanel.vue  DataTablePage.vue  MetricCard.vue  PageHeader.vue
ruoyi-ui/src/composables/: useProxy.ts
ruoyi-ui/src/config/: pageConfigs.test.ts  pageConfigs.ts
ruoyi-ui/src/config/pvadmin/: pageConfigs.ts
ruoyi-ui/src/layout/: index.vue
ruoyi-ui/src/layout/components/: Navbar.vue
ruoyi-ui/src/layout/components/HeaderNotice/: DetailView.vue  index.vue
ruoyi-ui/src/layout/components/IframeToggle/: index.vue
ruoyi-ui/src/layout/components/Settings/: index.vue
ruoyi-ui/src/layout/components/Sidebar/: Link.vue  Logo.vue  SidebarItem.vue  index.vue
ruoyi-ui/src/layout/components/TagsView/: ScrollPane.vue  index.vue
ruoyi-ui/src/layout/components/TopBar/: index.vue
ruoyi-ui/src/layout/components/TopNav/: index.vue
ruoyi-ui/src/layouts/: AppLayout.vue  SidebarMenu.vue
ruoyi-ui/src/router/: index.ts  staticRoutes.test.ts  staticRoutes.ts
ruoyi-ui/src/stores/: app.ts  auth.ts
ruoyi-ui/src/types/: global-properties.d.ts  global.d.ts  ruoyi.ts  shims-vue-cropper.d.ts  vendor.d.ts
ruoyi-ui/src/types/api/: login.ts
ruoyi-ui/src/utils/: auth.ts  request.ts  ruoyi.test.ts  ruoyi.ts
ruoyi-ui/src/utils/pvadmin/: format.ts  ruoyi.ts
ruoyi-ui/src/views/: lock.vue  login.vue  register.vue
ruoyi-ui/src/views/alarm/: AlarmView.vue
ruoyi-ui/src/views/analysis/: DeviceStatsView.vue  LoopCompareView.vue  PowerStationStatsView.vue  SameCompareView.vue
ruoyi-ui/src/views/auth/: LoginView.vue
ruoyi-ui/src/views/dashboard/: HomeView.vue
ruoyi-ui/src/views/error/: 401.vue
ruoyi-ui/src/views/monitor/cache/: index.vue  list.vue
ruoyi-ui/src/views/monitor/job/: detail.vue  index.vue  log.vue
ruoyi-ui/src/views/monitor/logininfor/: index.vue
ruoyi-ui/src/views/monitor/online/: index.vue
ruoyi-ui/src/views/monitor/operlog/: detail.vue  index.vue
ruoyi-ui/src/views/monitor/server/: index.vue
ruoyi-ui/src/views/operation/: DeviceManageView.vue  DeviceTypeManageView.vue  ElectricityTypeSettingView.vue  InspectionManageView.vue  PowerStationManageView.vue  SparePartsManageView.vue
ruoyi-ui/src/views/peak-valley/: PeakValleyChartView.vue  PeakValleyReportView.vue
ruoyi-ui/src/views/power-quality/: LoadAnalysisView.vue  PowerFactorView.vue  ThreePhaseView.vue
ruoyi-ui/src/views/pvadmin/alarm/: index.vue
ruoyi-ui/src/views/pvadmin/analysis/device/: index.vue
ruoyi-ui/src/views/pvadmin/analysis/loopCompare/: index.vue
ruoyi-ui/src/views/pvadmin/analysis/powerStation/: index.vue
ruoyi-ui/src/views/pvadmin/analysis/sameCompare/: index.vue
ruoyi-ui/src/views/pvadmin/dashboard/: index.vue
ruoyi-ui/src/views/pvadmin/operation/device/: index.vue
ruoyi-ui/src/views/pvadmin/operation/deviceType/: index.vue
ruoyi-ui/src/views/pvadmin/operation/electricityTypeSetting/: index.vue
ruoyi-ui/src/views/pvadmin/operation/inspection/: index.vue
ruoyi-ui/src/views/pvadmin/operation/powerStation/: index.vue
ruoyi-ui/src/views/pvadmin/operation/spareParts/: index.vue
ruoyi-ui/src/views/pvadmin/peakValley/chart/: index.vue
ruoyi-ui/src/views/pvadmin/peakValley/report/: index.vue
ruoyi-ui/src/views/pvadmin/powerQuality/load/: index.vue
ruoyi-ui/src/views/pvadmin/powerQuality/powerFactor/: index.vue
ruoyi-ui/src/views/realtime/: DeviceRealtimeView.vue  RealTimeDataView.vue  StationRealtimeView.vue
ruoyi-ui/src/views/system/config/: index.vue
ruoyi-ui/src/views/system/dept/: index.vue
ruoyi-ui/src/views/system/dict/: data.vue  detail.vue  index.vue
ruoyi-ui/src/views/system/menu/: index.vue
ruoyi-ui/src/views/system/notice/: ReadUsers.vue  index.vue
ruoyi-ui/src/views/system/post/: index.vue
ruoyi-ui/src/views/system/role/: authUser.vue  index.vue  selectUser.vue
ruoyi-ui/src/views/system/user/: authRole.vue  index.vue  view.vue
ruoyi-ui/tests/e2e/: smoke.spec.ts
sql/upgrade/: 3.8.6_to_3.9.1.sql  README.md  branding.sql  pvadmin_menus.sql
(+84 files in other folders)
