[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] ruoyi                                                              [pom]
[INFO] ruoyi-common                                                       [jar]
[INFO] ruoyi-system                                                       [jar]
[INFO] ruoyi-framework                                                    [jar]
[INFO] ruoyi-quartz                                                       [jar]
[INFO] ruoyi-generator                                                    [jar]
[INFO] ruoyi-admin                                                        [jar]
[INFO] 
[INFO] --------------------------< com.ruoyi:ruoyi >---------------------------
[INFO] Building ruoyi 3.9.1                                               [1/7]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ ruoyi ---
[INFO] com.ruoyi:ruoyi:pom:3.9.1
[INFO] \- org.projectlombok:lombok:jar:1.18.34:provided (optional)
[INFO] 
[INFO] -----------------------< com.ruoyi:ruoyi-common >-----------------------
[INFO] Building ruoyi-common 3.9.1                                        [2/7]
[INFO]   from ruoyi-common/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ ruoyi-common ---
[INFO] com.ruoyi:ruoyi-common:jar:3.9.1
[INFO] +- org.springframework:spring-context-support:jar:5.3.39:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.3.39:compile
[INFO] |  +- org.springframework:spring-context:jar:5.3.39:compile
[INFO] |  |  \- org.springframework:spring-expression:jar:5.3.39:compile
[INFO] |  \- org.springframework:spring-core:jar:5.3.39:compile
[INFO] |     \- org.springframework:spring-jcl:jar:5.3.39:compile
[INFO] +- org.springframework:spring-web:jar:5.3.39:compile
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:2.5.15:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.5.15:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.5.15:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.5.15:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.13:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.13:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.2:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
[INFO] |  |  \- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.3.39:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:5.7.14:compile
[INFO] |  |  \- org.springframework.security:spring-security-core:jar:5.7.14:compile
[INFO] |  |     \- org.springframework.security:spring-security-crypto:jar:5.7.14:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:5.7.14:compile
[INFO] +- com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.4.7:compile
[INFO] |  +- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.3.1:compile
[INFO] |  |  +- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:2.3.1:compile
[INFO] |  |  +- org.mybatis:mybatis:jar:3.5.13:compile
[INFO] |  |  \- org.mybatis:mybatis-spring:jar:2.1.1:compile
[INFO] |  +- com.github.pagehelper:pagehelper-spring-boot-autoconfigure:jar:1.4.7:compile
[INFO] |  \- com.github.pagehelper:pagehelper:jar:5.3.3:compile
[INFO] |     \- com.github.jsqlparser:jsqlparser:jar:4.5:compile
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:2.5.15:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.112:compile
[INFO] |  \- org.hibernate.validator:hibernate-validator:jar:6.2.5.Final:compile
[INFO] |     +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |     +- org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile
[INFO] |     \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.12.7.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.7:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.12.7:compile
[INFO] +- com.baomidou:dynamic-datasource-spring-boot-starter:jar:3.5.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.5.15:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:4.0.3:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:5.3.39:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-aop:jar:2.5.15:compile
[INFO] |     \- org.aspectj:aspectjweaver:jar:1.9.7:compile
[INFO] +- com.alibaba.fastjson2:fastjson2:jar:2.0.60:compile
[INFO] +- commons-io:commons-io:jar:2.21.0:compile
[INFO] +- org.apache.poi:poi-ooxml:jar:4.1.2:compile
[INFO] |  +- org.apache.poi:poi:jar:4.1.2:compile
[INFO] |  |  +- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  |  +- org.apache.commons:commons-math3:jar:3.6.1:compile
[INFO] |  |  \- com.zaxxer:SparseBitSet:jar:1.2:compile
[INFO] |  +- org.apache.poi:poi-ooxml-schemas:jar:4.1.2:compile
[INFO] |  |  \- org.apache.xmlbeans:xmlbeans:jar:3.1.0:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.19:compile
[INFO] |  \- com.github.virtuald:curvesapi:jar:1.06:compile
[INFO] +- org.yaml:snakeyaml:jar:1.28:compile
[INFO] +- io.jsonwebtoken:jjwt:jar:0.9.1:compile
[INFO] +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-redis:jar:2.5.15:compile
[INFO] |  +- org.springframework.data:spring-data-redis:jar:2.5.12:compile
[INFO] |  |  +- org.springframework.data:spring-data-keyvalue:jar:2.5.12:compile
[INFO] |  |  |  \- org.springframework.data:spring-data-commons:jar:2.5.12:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:5.3.39:compile
[INFO] |  |  +- org.springframework:spring-oxm:jar:5.3.39:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] |  \- io.lettuce:lettuce-core:jar:6.1.10.RELEASE:compile
[INFO] |     +- io.netty:netty-common:jar:4.1.92.Final:compile
[INFO] |     +- io.netty:netty-handler:jar:4.1.92.Final:compile
[INFO] |     |  +- io.netty:netty-resolver:jar:4.1.92.Final:compile
[INFO] |     |  +- io.netty:netty-buffer:jar:4.1.92.Final:compile
[INFO] |     |  +- io.netty:netty-transport-native-unix-common:jar:4.1.92.Final:compile
[INFO] |     |  \- io.netty:netty-codec:jar:4.1.92.Final:compile
[INFO] |     +- io.netty:netty-transport:jar:4.1.92.Final:compile
[INFO] |     \- io.projectreactor:reactor-core:jar:3.4.29:compile
[INFO] +- org.apache.commons:commons-pool2:jar:2.9.0:compile
[INFO] +- nl.basjes.parse.useragent:yauaa:jar:7.32.0:compile
[INFO] |  +- com.github.ben-manes.caffeine:caffeine:jar:2.9.3:compile
[INFO] |  |  +- org.checkerframework:checker-qual:jar:3.19.0:compile
[INFO] |  |  \- com.google.errorprone:error_prone_annotations:jar:2.10.0:compile
[INFO] |  +- org.apache.commons:commons-collections4:jar:4.5.0:compile
[INFO] |  +- nl.basjes.collections:prefixmap:jar:2.1.0:compile
[INFO] |  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:4.0.1:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.34:provided
[INFO] +- com.baomidou:mybatis-plus-boot-starter:jar:3.4.1:compile
[INFO] |  +- com.baomidou:mybatis-plus:jar:3.4.1:compile
[INFO] |  |  \- com.baomidou:mybatis-plus-extension:jar:3.4.1:compile
[INFO] |  |     \- com.baomidou:mybatis-plus-core:jar:3.4.1:compile
[INFO] |  |        \- com.baomidou:mybatis-plus-annotation:jar:3.4.1:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.5.15:compile
[INFO] +- cn.hutool:hutool-all:jar:5.6.5:compile
[INFO] +- com.influxdb:influxdb-client-java:jar:3.4.0:compile
[INFO] |  +- com.influxdb:influxdb-client-core:jar:3.4.0:compile
[INFO] |  |  +- com.influxdb:influxdb-client-utils:jar:3.4.0:compile
[INFO] |  |  +- com.squareup.retrofit2:retrofit:jar:2.9.0:compile
[INFO] |  |  +- com.squareup.okhttp3:okhttp:jar:3.14.9:compile
[INFO] |  |  +- com.squareup.okhttp3:logging-interceptor:jar:3.14.9:compile
[INFO] |  |  +- org.apache.commons:commons-csv:jar:1.8:compile
[INFO] |  |  \- com.google.code.gson:gson:jar:2.8.9:compile
[INFO] |  +- io.reactivex.rxjava2:rxjava:jar:2.2.21:compile
[INFO] |  |  \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  +- com.squareup.okio:okio:jar:2.6.0:compile
[INFO] |  |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.5.32:compile
[INFO] |  |  |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.5.32:compile
[INFO] |  +- io.swagger:swagger-annotations:jar:1.6.1:compile
[INFO] |  +- io.gsonfire:gson-fire:jar:1.8.4:compile
[INFO] |  +- com.squareup.retrofit2:converter-scalars:jar:2.9.0:compile
[INFO] |  \- com.squareup.retrofit2:converter-gson:jar:2.9.0:compile
[INFO] \- joda-time:joda-time:jar:2.10.13:compile
[INFO] 
[INFO] -----------------------< com.ruoyi:ruoyi-system >-----------------------
[INFO] Building ruoyi-system 3.9.1                                        [3/7]
[INFO]   from ruoyi-system/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ ruoyi-system ---
[INFO] com.ruoyi:ruoyi-system:jar:3.9.1
[INFO] +- com.ruoyi:ruoyi-common:jar:3.9.1:compile
[INFO] |  +- org.springframework:spring-context-support:jar:5.3.39:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:5.3.39:compile
[INFO] |  |  +- org.springframework:spring-context:jar:5.3.39:compile
[INFO] |  |  |  \- org.springframework:spring-expression:jar:5.3.39:compile
[INFO] |  |  \- org.springframework:spring-core:jar:5.3.39:compile
[INFO] |  |     \- org.springframework:spring-jcl:jar:5.3.39:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.39:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-security:jar:2.5.15:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter:jar:2.5.15:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot:jar:2.5.15:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.5.15:compile
[INFO] |  |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.13:compile
[INFO] |  |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.13:compile
[INFO] |  |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile
[INFO] |  |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.2:compile
[INFO] |  |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
[INFO] |  |  |  \- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:5.3.39:compile
[INFO] |  |  +- org.springframework.security:spring-security-config:jar:5.7.14:compile
[INFO] |  |  |  \- org.springframework.security:spring-security-core:jar:5.7.14:compile
[INFO] |  |  |     \- org.springframework.security:spring-security-crypto:jar:5.7.14:compile
[INFO] |  |  \- org.springframework.security:spring-security-web:jar:5.7.14:compile
[INFO] |  +- com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.4.7:compile
[INFO] |  |  +- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.3.1:compile
[INFO] |  |  |  +- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:2.3.1:compile
[INFO] |  |  |  +- org.mybatis:mybatis:jar:3.5.13:compile
[INFO] |  |  |  \- org.mybatis:mybatis-spring:jar:2.1.1:compile
[INFO] |  |  +- com.github.pagehelper:pagehelper-spring-boot-autoconfigure:jar:1.4.7:compile
[INFO] |  |  \- com.github.pagehelper:pagehelper:jar:5.3.3:compile
[INFO] |  |     \- com.github.jsqlparser:jsqlparser:jar:4.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.5.15:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.112:compile
[INFO] |  |  \- org.hibernate.validator:hibernate-validator:jar:6.2.5.Final:compile
[INFO] |  |     +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |  |     +- org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile
[INFO] |  |     \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.12.7.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.7:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.12.7:compile
[INFO] |  +- com.baomidou:dynamic-datasource-spring-boot-starter:jar:3.5.2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.5.15:compile
[INFO] |  |  |  +- com.zaxxer:HikariCP:jar:4.0.3:compile
[INFO] |  |  |  \- org.springframework:spring-jdbc:jar:5.3.39:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-starter-aop:jar:2.5.15:compile
[INFO] |  |     \- org.aspectj:aspectjweaver:jar:1.9.7:compile
[INFO] |  +- com.alibaba.fastjson2:fastjson2:jar:2.0.60:compile
[INFO] |  +- commons-io:commons-io:jar:2.21.0:compile
[INFO] |  +- org.apache.poi:poi-ooxml:jar:4.1.2:compile
[INFO] |  |  +- org.apache.poi:poi:jar:4.1.2:compile
[INFO] |  |  |  +- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  |  |  +- org.apache.commons:commons-math3:jar:3.6.1:compile
[INFO] |  |  |  \- com.zaxxer:SparseBitSet:jar:1.2:compile
[INFO] |  |  +- org.apache.poi:poi-ooxml-schemas:jar:4.1.2:compile
[INFO] |  |  |  \- org.apache.xmlbeans:xmlbeans:jar:3.1.0:compile
[INFO] |  |  +- org.apache.commons:commons-compress:jar:1.19:compile
[INFO] |  |  \- com.github.virtuald:curvesapi:jar:1.06:compile
[INFO] |  +- org.yaml:snakeyaml:jar:1.28:compile
[INFO] |  +- io.jsonwebtoken:jjwt:jar:0.9.1:compile
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-data-redis:jar:2.5.15:compile
[INFO] |  |  +- org.springframework.data:spring-data-redis:jar:2.5.12:compile
[INFO] |  |  |  +- org.springframework.data:spring-data-keyvalue:jar:2.5.12:compile
[INFO] |  |  |  |  \- org.springframework.data:spring-data-commons:jar:2.5.12:compile
[INFO] |  |  |  +- org.springframework:spring-tx:jar:5.3.39:compile
[INFO] |  |  |  +- org.springframework:spring-oxm:jar:5.3.39:compile
[INFO] |  |  |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] |  |  \- io.lettuce:lettuce-core:jar:6.1.10.RELEASE:compile
[INFO] |  |     +- io.netty:netty-common:jar:4.1.92.Final:compile
[INFO] |  |     +- io.netty:netty-handler:jar:4.1.92.Final:compile
[INFO] |  |     |  +- io.netty:netty-resolver:jar:4.1.92.Final:compile
[INFO] |  |     |  +- io.netty:netty-buffer:jar:4.1.92.Final:compile
[INFO] |  |     |  +- io.netty:netty-transport-native-unix-common:jar:4.1.92.Final:compile
[INFO] |  |     |  \- io.netty:netty-codec:jar:4.1.92.Final:compile
[INFO] |  |     +- io.netty:netty-transport:jar:4.1.92.Final:compile
[INFO] |  |     \- io.projectreactor:reactor-core:jar:3.4.29:compile
[INFO] |  +- org.apache.commons:commons-pool2:jar:2.9.0:compile
[INFO] |  +- nl.basjes.parse.useragent:yauaa:jar:7.32.0:compile
[INFO] |  |  +- com.github.ben-manes.caffeine:caffeine:jar:2.9.3:compile
[INFO] |  |  |  +- org.checkerframework:checker-qual:jar:3.19.0:compile
[INFO] |  |  |  \- com.google.errorprone:error_prone_annotations:jar:2.10.0:compile
[INFO] |  |  +- org.apache.commons:commons-collections4:jar:4.5.0:compile
[INFO] |  |  +- nl.basjes.collections:prefixmap:jar:2.1.0:compile
[INFO] |  |  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- javax.servlet:javax.servlet-api:jar:4.0.1:compile
[INFO] |  +- com.baomidou:mybatis-plus-boot-starter:jar:3.4.1:compile
[INFO] |  |  +- com.baomidou:mybatis-plus:jar:3.4.1:compile
[INFO] |  |  |  \- com.baomidou:mybatis-plus-extension:jar:3.4.1:compile
[INFO] |  |  |     \- com.baomidou:mybatis-plus-core:jar:3.4.1:compile
[INFO] |  |  |        \- com.baomidou:mybatis-plus-annotation:jar:3.4.1:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.5.15:compile
[INFO] |  +- cn.hutool:hutool-all:jar:5.6.5:compile
[INFO] |  +- com.influxdb:influxdb-client-java:jar:3.4.0:compile
[INFO] |  |  +- com.influxdb:influxdb-client-core:jar:3.4.0:compile
[INFO] |  |  |  +- com.influxdb:influxdb-client-utils:jar:3.4.0:compile
[INFO] |  |  |  +- com.squareup.retrofit2:retrofit:jar:2.9.0:compile
[INFO] |  |  |  +- com.squareup.okhttp3:okhttp:jar:3.14.9:compile
[INFO] |  |  |  +- com.squareup.okhttp3:logging-interceptor:jar:3.14.9:compile
[INFO] |  |  |  +- org.apache.commons:commons-csv:jar:1.8:compile
[INFO] |  |  |  \- com.google.code.gson:gson:jar:2.8.9:compile
[INFO] |  |  +- io.reactivex.rxjava2:rxjava:jar:2.2.21:compile
[INFO] |  |  |  \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  |  +- com.squareup.okio:okio:jar:2.6.0:compile
[INFO] |  |  |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.5.32:compile
[INFO] |  |  |  |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  |  |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.5.32:compile
[INFO] |  |  +- io.swagger:swagger-annotations:jar:1.6.1:compile
[INFO] |  |  +- io.gsonfire:gson-fire:jar:1.8.4:compile
[INFO] |  |  +- com.squareup.retrofit2:converter-scalars:jar:2.9.0:compile
[INFO] |  |  \- com.squareup.retrofit2:converter-gson:jar:2.9.0:compile
[INFO] |  \- joda-time:joda-time:jar:2.10.13:compile
[INFO] \- org.projectlombok:lombok:jar:1.18.34:provided (optional)
[INFO] 
[INFO] ---------------------< com.ruoyi:ruoyi-framework >----------------------
[INFO] Building ruoyi-framework 3.9.1                                     [4/7]
[INFO]   from ruoyi-framework/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ ruoyi-framework ---
[INFO] com.ruoyi:ruoyi-framework:jar:3.9.1
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.5.15:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.5.15:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.5.15:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.5.15:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.13:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.13:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.2:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  +- org.springframework:spring-core:jar:5.3.39:compile
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:5.3.39:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.28:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.5.15:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.12.7.1:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.7:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.12.7:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.7:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.7:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.12.7:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.15:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.112:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.112:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.112:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.39:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.3.39:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.3.39:compile
[INFO] |     +- org.springframework:spring-context:jar:5.3.39:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.3.39:compile
[INFO] +- org.springframework.boot:spring-boot-starter-aop:jar:2.5.15:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.3.39:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.9.7:compile
[INFO] +- com.alibaba:druid-spring-boot-starter:jar:1.2.27:compile
[INFO] |  +- com.alibaba:druid:jar:1.2.27:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.5.15:compile
[INFO] |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.8:compile
[INFO] |     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[INFO] |     +- org.glassfish.jaxb:txw2:jar:2.3.8:compile
[INFO] |     +- com.sun.istack:istack-commons-runtime:jar:3.0.12:compile
[INFO] |     \- com.sun.activation:jakarta.activation:jar:1.2.2:runtime
[INFO] +- pro.fessional:kaptcha:jar:2.3.3:compile
[INFO] |  \- com.jhlabs:filters:jar:2.0.235-1:compile
[INFO] +- com.github.oshi:oshi-core:jar:6.9.1:compile
[INFO] |  +- net.java.dev.jna:jna:jar:5.18.1:compile
[INFO] |  \- net.java.dev.jna:jna-platform:jar:5.18.1:compile
[INFO] +- com.ruoyi:ruoyi-system:jar:3.9.1:compile
[INFO] |  \- com.ruoyi:ruoyi-common:jar:3.9.1:compile
[INFO] |     +- org.springframework:spring-context-support:jar:5.3.39:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-security:jar:2.5.15:compile
[INFO] |     |  +- org.springframework.security:spring-security-config:jar:5.7.14:compile
[INFO] |     |  |  \- org.springframework.security:spring-security-core:jar:5.7.14:compile
[INFO] |     |  |     \- org.springframework.security:spring-security-crypto:jar:5.7.14:compile
[INFO] |     |  \- org.springframework.security:spring-security-web:jar:5.7.14:compile
[INFO] |     +- com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.4.7:compile
[INFO] |     |  +- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.3.1:compile
[INFO] |     |  |  +- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:2.3.1:compile
[INFO] |     |  |  +- org.mybatis:mybatis:jar:3.5.13:compile
[INFO] |     |  |  \- org.mybatis:mybatis-spring:jar:2.1.1:compile
[INFO] |     |  +- com.github.pagehelper:pagehelper-spring-boot-autoconfigure:jar:1.4.7:compile
[INFO] |     |  \- com.github.pagehelper:pagehelper:jar:5.3.3:compile
[INFO] |     |     \- com.github.jsqlparser:jsqlparser:jar:4.5:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-validation:jar:2.5.15:compile
[INFO] |     |  \- org.hibernate.validator:hibernate-validator:jar:6.2.5.Final:compile
[INFO] |     |     +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |     |     +- org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile
[INFO] |     |     \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |     +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |     +- com.baomidou:dynamic-datasource-spring-boot-starter:jar:3.5.2:compile
[INFO] |     |  \- org.springframework.boot:spring-boot-starter-jdbc:jar:2.5.15:compile
[INFO] |     |     +- com.zaxxer:HikariCP:jar:4.0.3:compile
[INFO] |     |     \- org.springframework:spring-jdbc:jar:5.3.39:compile
[INFO] |     +- com.alibaba.fastjson2:fastjson2:jar:2.0.60:compile
[INFO] |     +- commons-io:commons-io:jar:2.21.0:compile
[INFO] |     +- org.apache.poi:poi-ooxml:jar:4.1.2:compile
[INFO] |     |  +- org.apache.poi:poi:jar:4.1.2:compile
[INFO] |     |  |  +- commons-codec:commons-codec:jar:1.15:compile
[INFO] |     |  |  +- org.apache.commons:commons-math3:jar:3.6.1:compile
[INFO] |     |  |  \- com.zaxxer:SparseBitSet:jar:1.2:compile
[INFO] |     |  +- org.apache.poi:poi-ooxml-schemas:jar:4.1.2:compile
[INFO] |     |  |  \- org.apache.xmlbeans:xmlbeans:jar:3.1.0:compile
[INFO] |     |  +- org.apache.commons:commons-compress:jar:1.19:compile
[INFO] |     |  \- com.github.virtuald:curvesapi:jar:1.06:compile
[INFO] |     +- io.jsonwebtoken:jjwt:jar:0.9.1:compile
[INFO] |     +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |     |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-data-redis:jar:2.5.15:compile
[INFO] |     |  +- org.springframework.data:spring-data-redis:jar:2.5.12:compile
[INFO] |     |  |  +- org.springframework.data:spring-data-keyvalue:jar:2.5.12:compile
[INFO] |     |  |  |  \- org.springframework.data:spring-data-commons:jar:2.5.12:compile
[INFO] |     |  |  +- org.springframework:spring-tx:jar:5.3.39:compile
[INFO] |     |  |  \- org.springframework:spring-oxm:jar:5.3.39:compile
[INFO] |     |  \- io.lettuce:lettuce-core:jar:6.1.10.RELEASE:compile
[INFO] |     |     +- io.netty:netty-common:jar:4.1.92.Final:compile
[INFO] |     |     +- io.netty:netty-handler:jar:4.1.92.Final:compile
[INFO] |     |     |  +- io.netty:netty-resolver:jar:4.1.92.Final:compile
[INFO] |     |     |  +- io.netty:netty-buffer:jar:4.1.92.Final:compile
[INFO] |     |     |  +- io.netty:netty-transport-native-unix-common:jar:4.1.92.Final:compile
[INFO] |     |     |  \- io.netty:netty-codec:jar:4.1.92.Final:compile
[INFO] |     |     +- io.netty:netty-transport:jar:4.1.92.Final:compile
[INFO] |     |     \- io.projectreactor:reactor-core:jar:3.4.29:compile
[INFO] |     +- org.apache.commons:commons-pool2:jar:2.9.0:compile
[INFO] |     +- nl.basjes.parse.useragent:yauaa:jar:7.32.0:compile
[INFO] |     |  +- com.github.ben-manes.caffeine:caffeine:jar:2.9.3:compile
[INFO] |     |  |  +- org.checkerframework:checker-qual:jar:3.19.0:compile
[INFO] |     |  |  \- com.google.errorprone:error_prone_annotations:jar:2.10.0:compile
[INFO] |     |  +- org.apache.commons:commons-collections4:jar:4.5.0:compile
[INFO] |     |  +- nl.basjes.collections:prefixmap:jar:2.1.0:compile
[INFO] |     |  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |     +- javax.servlet:javax.servlet-api:jar:4.0.1:compile
[INFO] |     +- com.baomidou:mybatis-plus-boot-starter:jar:3.4.1:compile
[INFO] |     |  \- com.baomidou:mybatis-plus:jar:3.4.1:compile
[INFO] |     |     \- com.baomidou:mybatis-plus-extension:jar:3.4.1:compile
[INFO] |     |        \- com.baomidou:mybatis-plus-core:jar:3.4.1:compile
[INFO] |     |           \- com.baomidou:mybatis-plus-annotation:jar:3.4.1:compile
[INFO] |     +- cn.hutool:hutool-all:jar:5.6.5:compile
[INFO] |     +- com.influxdb:influxdb-client-java:jar:3.4.0:compile
[INFO] |     |  +- com.influxdb:influxdb-client-core:jar:3.4.0:compile
[INFO] |     |  |  +- com.influxdb:influxdb-client-utils:jar:3.4.0:compile
[INFO] |     |  |  +- com.squareup.retrofit2:retrofit:jar:2.9.0:compile
[INFO] |     |  |  +- com.squareup.okhttp3:okhttp:jar:3.14.9:compile
[INFO] |     |  |  +- com.squareup.okhttp3:logging-interceptor:jar:3.14.9:compile
[INFO] |     |  |  +- org.apache.commons:commons-csv:jar:1.8:compile
[INFO] |     |  |  \- com.google.code.gson:gson:jar:2.8.9:compile
[INFO] |     |  +- io.reactivex.rxjava2:rxjava:jar:2.2.21:compile
[INFO] |     |  |  \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |     |  +- com.squareup.okio:okio:jar:2.6.0:compile
[INFO] |     |  |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.5.32:compile
[INFO] |     |  |  |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |     |  |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.5.32:compile
[INFO] |     |  +- io.swagger:swagger-annotations:jar:1.6.1:compile
[INFO] |     |  +- io.gsonfire:gson-fire:jar:1.8.4:compile
[INFO] |     |  +- com.squareup.retrofit2:converter-scalars:jar:2.9.0:compile
[INFO] |     |  \- com.squareup.retrofit2:converter-gson:jar:2.9.0:compile
[INFO] |     \- joda-time:joda-time:jar:2.10.13:compile
[INFO] \- org.projectlombok:lombok:jar:1.18.34:provided (optional)
[INFO] 
[INFO] -----------------------< com.ruoyi:ruoyi-quartz >-----------------------
[INFO] Building ruoyi-quartz 3.9.1                                        [5/7]
[INFO]   from ruoyi-quartz/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ ruoyi-quartz ---
[INFO] com.ruoyi:ruoyi-quartz:jar:3.9.1
[INFO] +- org.quartz-scheduler:quartz:jar:2.3.2:compile
[INFO] |  +- com.mchange:mchange-commons-java:jar:0.2.15:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] +- com.ruoyi:ruoyi-common:jar:3.9.1:compile
[INFO] |  +- org.springframework:spring-context-support:jar:5.3.39:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:5.3.39:compile
[INFO] |  |  +- org.springframework:spring-context:jar:5.3.39:compile
[INFO] |  |  |  \- org.springframework:spring-expression:jar:5.3.39:compile
[INFO] |  |  \- org.springframework:spring-core:jar:5.3.39:compile
[INFO] |  |     \- org.springframework:spring-jcl:jar:5.3.39:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.39:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-security:jar:2.5.15:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter:jar:2.5.15:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot:jar:2.5.15:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.5.15:compile
[INFO] |  |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.13:compile
[INFO] |  |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.13:compile
[INFO] |  |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile
[INFO] |  |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.2:compile
[INFO] |  |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
[INFO] |  |  |  \- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:5.3.39:compile
[INFO] |  |  +- org.springframework.security:spring-security-config:jar:5.7.14:compile
[INFO] |  |  |  \- org.springframework.security:spring-security-core:jar:5.7.14:compile
[INFO] |  |  |     \- org.springframework.security:spring-security-crypto:jar:5.7.14:compile
[INFO] |  |  \- org.springframework.security:spring-security-web:jar:5.7.14:compile
[INFO] |  +- com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.4.7:compile
[INFO] |  |  +- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.3.1:compile
[INFO] |  |  |  +- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:2.3.1:compile
[INFO] |  |  |  +- org.mybatis:mybatis:jar:3.5.13:compile
[INFO] |  |  |  \- org.mybatis:mybatis-spring:jar:2.1.1:compile
[INFO] |  |  +- com.github.pagehelper:pagehelper-spring-boot-autoconfigure:jar:1.4.7:compile
[INFO] |  |  \- com.github.pagehelper:pagehelper:jar:5.3.3:compile
[INFO] |  |     \- com.github.jsqlparser:jsqlparser:jar:4.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.5.15:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.112:compile
[INFO] |  |  \- org.hibernate.validator:hibernate-validator:jar:6.2.5.Final:compile
[INFO] |  |     +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |  |     +- org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile
[INFO] |  |     \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.12.7.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.7:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.12.7:compile
[INFO] |  +- com.baomidou:dynamic-datasource-spring-boot-starter:jar:3.5.2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.5.15:compile
[INFO] |  |  |  +- com.zaxxer:HikariCP:jar:4.0.3:compile
[INFO] |  |  |  \- org.springframework:spring-jdbc:jar:5.3.39:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-starter-aop:jar:2.5.15:compile
[INFO] |  |     \- org.aspectj:aspectjweaver:jar:1.9.7:compile
[INFO] |  +- com.alibaba.fastjson2:fastjson2:jar:2.0.60:compile
[INFO] |  +- commons-io:commons-io:jar:2.21.0:compile
[INFO] |  +- org.apache.poi:poi-ooxml:jar:4.1.2:compile
[INFO] |  |  +- org.apache.poi:poi:jar:4.1.2:compile
[INFO] |  |  |  +- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  |  |  +- org.apache.commons:commons-math3:jar:3.6.1:compile
[INFO] |  |  |  \- com.zaxxer:SparseBitSet:jar:1.2:compile
[INFO] |  |  +- org.apache.poi:poi-ooxml-schemas:jar:4.1.2:compile
[INFO] |  |  |  \- org.apache.xmlbeans:xmlbeans:jar:3.1.0:compile
[INFO] |  |  +- org.apache.commons:commons-compress:jar:1.19:compile
[INFO] |  |  \- com.github.virtuald:curvesapi:jar:1.06:compile
[INFO] |  +- org.yaml:snakeyaml:jar:1.28:compile
[INFO] |  +- io.jsonwebtoken:jjwt:jar:0.9.1:compile
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-data-redis:jar:2.5.15:compile
[INFO] |  |  +- org.springframework.data:spring-data-redis:jar:2.5.12:compile
[INFO] |  |  |  +- org.springframework.data:spring-data-keyvalue:jar:2.5.12:compile
[INFO] |  |  |  |  \- org.springframework.data:spring-data-commons:jar:2.5.12:compile
[INFO] |  |  |  +- org.springframework:spring-tx:jar:5.3.39:compile
[INFO] |  |  |  \- org.springframework:spring-oxm:jar:5.3.39:compile
[INFO] |  |  \- io.lettuce:lettuce-core:jar:6.1.10.RELEASE:compile
[INFO] |  |     +- io.netty:netty-common:jar:4.1.92.Final:compile
[INFO] |  |     +- io.netty:netty-handler:jar:4.1.92.Final:compile
[INFO] |  |     |  +- io.netty:netty-resolver:jar:4.1.92.Final:compile
[INFO] |  |     |  +- io.netty:netty-buffer:jar:4.1.92.Final:compile
[INFO] |  |     |  +- io.netty:netty-transport-native-unix-common:jar:4.1.92.Final:compile
[INFO] |  |     |  \- io.netty:netty-codec:jar:4.1.92.Final:compile
[INFO] |  |     +- io.netty:netty-transport:jar:4.1.92.Final:compile
[INFO] |  |     \- io.projectreactor:reactor-core:jar:3.4.29:compile
[INFO] |  +- org.apache.commons:commons-pool2:jar:2.9.0:compile
[INFO] |  +- nl.basjes.parse.useragent:yauaa:jar:7.32.0:compile
[INFO] |  |  +- com.github.ben-manes.caffeine:caffeine:jar:2.9.3:compile
[INFO] |  |  |  +- org.checkerframework:checker-qual:jar:3.19.0:compile
[INFO] |  |  |  \- com.google.errorprone:error_prone_annotations:jar:2.10.0:compile
[INFO] |  |  +- org.apache.commons:commons-collections4:jar:4.5.0:compile
[INFO] |  |  +- nl.basjes.collections:prefixmap:jar:2.1.0:compile
[INFO] |  |  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- javax.servlet:javax.servlet-api:jar:4.0.1:compile
[INFO] |  +- com.baomidou:mybatis-plus-boot-starter:jar:3.4.1:compile
[INFO] |  |  +- com.baomidou:mybatis-plus:jar:3.4.1:compile
[INFO] |  |  |  \- com.baomidou:mybatis-plus-extension:jar:3.4.1:compile
[INFO] |  |  |     \- com.baomidou:mybatis-plus-core:jar:3.4.1:compile
[INFO] |  |  |        \- com.baomidou:mybatis-plus-annotation:jar:3.4.1:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.5.15:compile
[INFO] |  +- cn.hutool:hutool-all:jar:5.6.5:compile
[INFO] |  +- com.influxdb:influxdb-client-java:jar:3.4.0:compile
[INFO] |  |  +- com.influxdb:influxdb-client-core:jar:3.4.0:compile
[INFO] |  |  |  +- com.influxdb:influxdb-client-utils:jar:3.4.0:compile
[INFO] |  |  |  +- com.squareup.retrofit2:retrofit:jar:2.9.0:compile
[INFO] |  |  |  +- com.squareup.okhttp3:okhttp:jar:3.14.9:compile
[INFO] |  |  |  +- com.squareup.okhttp3:logging-interceptor:jar:3.14.9:compile
[INFO] |  |  |  +- org.apache.commons:commons-csv:jar:1.8:compile
[INFO] |  |  |  \- com.google.code.gson:gson:jar:2.8.9:compile
[INFO] |  |  +- io.reactivex.rxjava2:rxjava:jar:2.2.21:compile
[INFO] |  |  |  \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  |  +- com.squareup.okio:okio:jar:2.6.0:compile
[INFO] |  |  |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.5.32:compile
[INFO] |  |  |  |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  |  |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.5.32:compile
[INFO] |  |  +- io.swagger:swagger-annotations:jar:1.6.1:compile
[INFO] |  |  +- io.gsonfire:gson-fire:jar:1.8.4:compile
[INFO] |  |  +- com.squareup.retrofit2:converter-scalars:jar:2.9.0:compile
[INFO] |  |  \- com.squareup.retrofit2:converter-gson:jar:2.9.0:compile
[INFO] |  \- joda-time:joda-time:jar:2.10.13:compile
[INFO] \- org.projectlombok:lombok:jar:1.18.34:provided (optional)
[INFO] 
[INFO] ---------------------< com.ruoyi:ruoyi-generator >----------------------
[INFO] Building ruoyi-generator 3.9.1                                     [6/7]
[INFO]   from ruoyi-generator/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ ruoyi-generator ---
[INFO] com.ruoyi:ruoyi-generator:jar:3.9.1
[INFO] +- org.apache.velocity:velocity-engine-core:jar:2.3:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] +- com.ruoyi:ruoyi-common:jar:3.9.1:compile
[INFO] |  +- org.springframework:spring-context-support:jar:5.3.39:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:5.3.39:compile
[INFO] |  |  +- org.springframework:spring-context:jar:5.3.39:compile
[INFO] |  |  |  \- org.springframework:spring-expression:jar:5.3.39:compile
[INFO] |  |  \- org.springframework:spring-core:jar:5.3.39:compile
[INFO] |  |     \- org.springframework:spring-jcl:jar:5.3.39:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.39:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-security:jar:2.5.15:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter:jar:2.5.15:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot:jar:2.5.15:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.5.15:compile
[INFO] |  |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.13:compile
[INFO] |  |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.13:compile
[INFO] |  |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile
[INFO] |  |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.2:compile
[INFO] |  |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
[INFO] |  |  |  \- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:5.3.39:compile
[INFO] |  |  +- org.springframework.security:spring-security-config:jar:5.7.14:compile
[INFO] |  |  |  \- org.springframework.security:spring-security-core:jar:5.7.14:compile
[INFO] |  |  |     \- org.springframework.security:spring-security-crypto:jar:5.7.14:compile
[INFO] |  |  \- org.springframework.security:spring-security-web:jar:5.7.14:compile
[INFO] |  +- com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.4.7:compile
[INFO] |  |  +- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.3.1:compile
[INFO] |  |  |  +- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:2.3.1:compile
[INFO] |  |  |  +- org.mybatis:mybatis:jar:3.5.13:compile
[INFO] |  |  |  \- org.mybatis:mybatis-spring:jar:2.1.1:compile
[INFO] |  |  +- com.github.pagehelper:pagehelper-spring-boot-autoconfigure:jar:1.4.7:compile
[INFO] |  |  \- com.github.pagehelper:pagehelper:jar:5.3.3:compile
[INFO] |  |     \- com.github.jsqlparser:jsqlparser:jar:4.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.5.15:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.112:compile
[INFO] |  |  \- org.hibernate.validator:hibernate-validator:jar:6.2.5.Final:compile
[INFO] |  |     +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |  |     +- org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile
[INFO] |  |     \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.12.7.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.7:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.12.7:compile
[INFO] |  +- com.baomidou:dynamic-datasource-spring-boot-starter:jar:3.5.2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.5.15:compile
[INFO] |  |  |  +- com.zaxxer:HikariCP:jar:4.0.3:compile
[INFO] |  |  |  \- org.springframework:spring-jdbc:jar:5.3.39:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-starter-aop:jar:2.5.15:compile
[INFO] |  |     \- org.aspectj:aspectjweaver:jar:1.9.7:compile
[INFO] |  +- com.alibaba.fastjson2:fastjson2:jar:2.0.60:compile
[INFO] |  +- commons-io:commons-io:jar:2.21.0:compile
[INFO] |  +- org.apache.poi:poi-ooxml:jar:4.1.2:compile
[INFO] |  |  +- org.apache.poi:poi:jar:4.1.2:compile
[INFO] |  |  |  +- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  |  |  +- org.apache.commons:commons-math3:jar:3.6.1:compile
[INFO] |  |  |  \- com.zaxxer:SparseBitSet:jar:1.2:compile
[INFO] |  |  +- org.apache.poi:poi-ooxml-schemas:jar:4.1.2:compile
[INFO] |  |  |  \- org.apache.xmlbeans:xmlbeans:jar:3.1.0:compile
[INFO] |  |  +- org.apache.commons:commons-compress:jar:1.19:compile
[INFO] |  |  \- com.github.virtuald:curvesapi:jar:1.06:compile
[INFO] |  +- org.yaml:snakeyaml:jar:1.28:compile
[INFO] |  +- io.jsonwebtoken:jjwt:jar:0.9.1:compile
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-data-redis:jar:2.5.15:compile
[INFO] |  |  +- org.springframework.data:spring-data-redis:jar:2.5.12:compile
[INFO] |  |  |  +- org.springframework.data:spring-data-keyvalue:jar:2.5.12:compile
[INFO] |  |  |  |  \- org.springframework.data:spring-data-commons:jar:2.5.12:compile
[INFO] |  |  |  +- org.springframework:spring-tx:jar:5.3.39:compile
[INFO] |  |  |  \- org.springframework:spring-oxm:jar:5.3.39:compile
[INFO] |  |  \- io.lettuce:lettuce-core:jar:6.1.10.RELEASE:compile
[INFO] |  |     +- io.netty:netty-common:jar:4.1.92.Final:compile
[INFO] |  |     +- io.netty:netty-handler:jar:4.1.92.Final:compile
[INFO] |  |     |  +- io.netty:netty-resolver:jar:4.1.92.Final:compile
[INFO] |  |     |  +- io.netty:netty-buffer:jar:4.1.92.Final:compile
[INFO] |  |     |  +- io.netty:netty-transport-native-unix-common:jar:4.1.92.Final:compile
[INFO] |  |     |  \- io.netty:netty-codec:jar:4.1.92.Final:compile
[INFO] |  |     +- io.netty:netty-transport:jar:4.1.92.Final:compile
[INFO] |  |     \- io.projectreactor:reactor-core:jar:3.4.29:compile
[INFO] |  +- org.apache.commons:commons-pool2:jar:2.9.0:compile
[INFO] |  +- nl.basjes.parse.useragent:yauaa:jar:7.32.0:compile
[INFO] |  |  +- com.github.ben-manes.caffeine:caffeine:jar:2.9.3:compile
[INFO] |  |  |  +- org.checkerframework:checker-qual:jar:3.19.0:compile
[INFO] |  |  |  \- com.google.errorprone:error_prone_annotations:jar:2.10.0:compile
[INFO] |  |  +- org.apache.commons:commons-collections4:jar:4.5.0:compile
[INFO] |  |  +- nl.basjes.collections:prefixmap:jar:2.1.0:compile
[INFO] |  |  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- javax.servlet:javax.servlet-api:jar:4.0.1:compile
[INFO] |  +- com.baomidou:mybatis-plus-boot-starter:jar:3.4.1:compile
[INFO] |  |  +- com.baomidou:mybatis-plus:jar:3.4.1:compile
[INFO] |  |  |  \- com.baomidou:mybatis-plus-extension:jar:3.4.1:compile
[INFO] |  |  |     \- com.baomidou:mybatis-plus-core:jar:3.4.1:compile
[INFO] |  |  |        \- com.baomidou:mybatis-plus-annotation:jar:3.4.1:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.5.15:compile
[INFO] |  +- cn.hutool:hutool-all:jar:5.6.5:compile
[INFO] |  +- com.influxdb:influxdb-client-java:jar:3.4.0:compile
[INFO] |  |  +- com.influxdb:influxdb-client-core:jar:3.4.0:compile
[INFO] |  |  |  +- com.influxdb:influxdb-client-utils:jar:3.4.0:compile
[INFO] |  |  |  +- com.squareup.retrofit2:retrofit:jar:2.9.0:compile
[INFO] |  |  |  +- com.squareup.okhttp3:okhttp:jar:3.14.9:compile
[INFO] |  |  |  +- com.squareup.okhttp3:logging-interceptor:jar:3.14.9:compile
[INFO] |  |  |  +- org.apache.commons:commons-csv:jar:1.8:compile
[INFO] |  |  |  \- com.google.code.gson:gson:jar:2.8.9:compile
[INFO] |  |  +- io.reactivex.rxjava2:rxjava:jar:2.2.21:compile
[INFO] |  |  |  \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  |  +- com.squareup.okio:okio:jar:2.6.0:compile
[INFO] |  |  |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.5.32:compile
[INFO] |  |  |  |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  |  |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.5.32:compile
[INFO] |  |  +- io.swagger:swagger-annotations:jar:1.6.1:compile
[INFO] |  |  +- io.gsonfire:gson-fire:jar:1.8.4:compile
[INFO] |  |  +- com.squareup.retrofit2:converter-scalars:jar:2.9.0:compile
[INFO] |  |  \- com.squareup.retrofit2:converter-gson:jar:2.9.0:compile
[INFO] |  \- joda-time:joda-time:jar:2.10.13:compile
[INFO] \- org.projectlombok:lombok:jar:1.18.34:provided (optional)
[INFO] 
[INFO] -----------------------< com.ruoyi:ruoyi-admin >------------------------
[INFO] Building ruoyi-admin 3.9.1                                         [7/7]
[INFO]   from ruoyi-admin/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The artifact mysql:mysql-connector-java:jar:8.0.33 has been relocated to com.mysql:mysql-connector-j:jar:8.0.33: MySQL Connector/J artifacts moved to reverse-DNS compliant Maven 2+ coordinates.
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ ruoyi-admin ---
[WARNING] The artifact mysql:mysql-connector-java:jar:8.0.33 has been relocated to com.mysql:mysql-connector-j:jar:8.0.33: MySQL Connector/J artifacts moved to reverse-DNS compliant Maven 2+ coordinates.
[INFO] com.ruoyi:ruoyi-admin:jar:3.9.1
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:2.5.15:compile (optional)
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.5.15:compile
[INFO] |  |  +- org.springframework:spring-core:jar:5.3.39:compile
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:5.3.39:compile
[INFO] |  |  \- org.springframework:spring-context:jar:5.3.39:compile
[INFO] |  |     \- org.springframework:spring-expression:jar:5.3.39:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.5.15:compile
[INFO] +- io.springfox:springfox-boot-starter:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-oas:jar:3.0.0:compile
[INFO] |  |  +- io.swagger.core.v3:swagger-annotations:jar:2.1.2:compile
[INFO] |  |  +- io.swagger.core.v3:swagger-models:jar:2.1.2:compile
[INFO] |  |  +- io.springfox:springfox-spi:jar:3.0.0:compile
[INFO] |  |  +- io.springfox:springfox-schema:jar:3.0.0:compile
[INFO] |  |  +- io.springfox:springfox-core:jar:3.0.0:compile
[INFO] |  |  |  \- net.bytebuddy:byte-buddy:jar:1.10.22:compile
[INFO] |  |  +- io.springfox:springfox-spring-web:jar:3.0.0:compile
[INFO] |  |  |  \- io.github.classgraph:classgraph:jar:4.8.83:compile
[INFO] |  |  +- io.springfox:springfox-spring-webmvc:jar:3.0.0:compile
[INFO] |  |  +- io.springfox:springfox-spring-webflux:jar:3.0.0:compile
[INFO] |  |  +- io.springfox:springfox-swagger-common:jar:3.0.0:compile
[INFO] |  |  \- org.mapstruct:mapstruct:jar:1.3.1.Final:runtime
[INFO] |  +- io.springfox:springfox-data-rest:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-bean-validators:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-swagger2:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-swagger-ui:jar:3.0.0:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:5.3.39:compile
[INFO] |  |  \- org.springframework:spring-aop:jar:5.3.39:compile
[INFO] |  \- org.springframework.plugin:spring-plugin-metadata:jar:2.0.0.RELEASE:compile
[INFO] +- io.swagger:swagger-models:jar:1.6.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.7:compile
[INFO] |  \- io.swagger:swagger-annotations:jar:1.6.2:compile
[INFO] +- com.mysql:mysql-connector-j:jar:8.0.33:compile
[INFO] +- com.ruoyi:ruoyi-framework:jar:3.9.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-web:jar:2.5.15:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter:jar:2.5.15:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.5.15:compile
[INFO] |  |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.13:compile
[INFO] |  |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.13:compile
[INFO] |  |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile
[INFO] |  |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.2:compile
[INFO] |  |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
[INFO] |  |  |  \- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-json:jar:2.5.15:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.7:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.12.7:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.12.7:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.5.15:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.112:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.112:compile
[INFO] |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.112:compile
[INFO] |  |  +- org.springframework:spring-web:jar:5.3.39:compile
[INFO] |  |  \- org.springframework:spring-webmvc:jar:5.3.39:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.5.15:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.7:compile
[INFO] |  +- com.alibaba:druid-spring-boot-starter:jar:1.2.27:compile
[INFO] |  |  +- com.alibaba:druid:jar:1.2.27:compile
[INFO] |  |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.8:compile
[INFO] |  |     +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[INFO] |  |     +- org.glassfish.jaxb:txw2:jar:2.3.8:compile
[INFO] |  |     +- com.sun.istack:istack-commons-runtime:jar:3.0.12:compile
[INFO] |  |     \- com.sun.activation:jakarta.activation:jar:1.2.2:runtime
[INFO] |  +- pro.fessional:kaptcha:jar:2.3.3:compile
[INFO] |  |  \- com.jhlabs:filters:jar:2.0.235-1:compile
[INFO] |  +- com.github.oshi:oshi-core:jar:6.9.1:compile
[INFO] |  |  +- net.java.dev.jna:jna:jar:5.18.1:compile
[INFO] |  |  \- net.java.dev.jna:jna-platform:jar:5.18.1:compile
[INFO] |  \- com.ruoyi:ruoyi-system:jar:3.9.1:compile
[INFO] +- com.ruoyi:ruoyi-quartz:jar:3.9.1:compile
[INFO] |  +- org.quartz-scheduler:quartz:jar:2.3.2:compile
[INFO] |  |  \- com.mchange:mchange-commons-java:jar:0.2.15:compile
[INFO] |  \- com.ruoyi:ruoyi-common:jar:3.9.1:compile
[INFO] |     +- org.springframework:spring-context-support:jar:5.3.39:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-security:jar:2.5.15:compile
[INFO] |     |  +- org.springframework.security:spring-security-config:jar:5.7.14:compile
[INFO] |     |  |  \- org.springframework.security:spring-security-core:jar:5.7.14:compile
[INFO] |     |  |     \- org.springframework.security:spring-security-crypto:jar:5.7.14:compile
[INFO] |     |  \- org.springframework.security:spring-security-web:jar:5.7.14:compile
[INFO] |     +- com.github.pagehelper:pagehelper-spring-boot-starter:jar:1.4.7:compile
[INFO] |     |  +- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.3.1:compile
[INFO] |     |  |  +- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:2.3.1:compile
[INFO] |     |  |  +- org.mybatis:mybatis:jar:3.5.13:compile
[INFO] |     |  |  \- org.mybatis:mybatis-spring:jar:2.1.1:compile
[INFO] |     |  +- com.github.pagehelper:pagehelper-spring-boot-autoconfigure:jar:1.4.7:compile
[INFO] |     |  \- com.github.pagehelper:pagehelper:jar:5.3.3:compile
[INFO] |     |     \- com.github.jsqlparser:jsqlparser:jar:4.5:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-validation:jar:2.5.15:compile
[INFO] |     |  \- org.hibernate.validator:hibernate-validator:jar:6.2.5.Final:compile
[INFO] |     |     +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |     |     \- org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile
[INFO] |     +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-databind:jar:2.12.7.1:compile
[INFO] |     |  \- com.fasterxml.jackson.core:jackson-core:jar:2.12.7:compile
[INFO] |     +- com.baomidou:dynamic-datasource-spring-boot-starter:jar:3.5.2:compile
[INFO] |     |  \- org.springframework.boot:spring-boot-starter-jdbc:jar:2.5.15:compile
[INFO] |     |     +- com.zaxxer:HikariCP:jar:4.0.3:compile
[INFO] |     |     \- org.springframework:spring-jdbc:jar:5.3.39:compile
[INFO] |     +- com.alibaba.fastjson2:fastjson2:jar:2.0.60:compile
[INFO] |     +- commons-io:commons-io:jar:2.21.0:compile
[INFO] |     +- org.apache.poi:poi-ooxml:jar:4.1.2:compile
[INFO] |     |  +- org.apache.poi:poi:jar:4.1.2:compile
[INFO] |     |  |  +- org.apache.commons:commons-math3:jar:3.6.1:compile
[INFO] |     |  |  \- com.zaxxer:SparseBitSet:jar:1.2:compile
[INFO] |     |  +- org.apache.poi:poi-ooxml-schemas:jar:4.1.2:compile
[INFO] |     |  |  \- org.apache.xmlbeans:xmlbeans:jar:3.1.0:compile
[INFO] |     |  +- org.apache.commons:commons-compress:jar:1.19:compile
[INFO] |     |  \- com.github.virtuald:curvesapi:jar:1.06:compile
[INFO] |     +- org.yaml:snakeyaml:jar:1.28:compile
[INFO] |     +- io.jsonwebtoken:jjwt:jar:0.9.1:compile
[INFO] |     +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |     |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-data-redis:jar:2.5.15:compile
[INFO] |     |  +- org.springframework.data:spring-data-redis:jar:2.5.12:compile
[INFO] |     |  |  +- org.springframework.data:spring-data-keyvalue:jar:2.5.12:compile
[INFO] |     |  |  |  \- org.springframework.data:spring-data-commons:jar:2.5.12:compile
[INFO] |     |  |  +- org.springframework:spring-tx:jar:5.3.39:compile
[INFO] |     |  |  \- org.springframework:spring-oxm:jar:5.3.39:compile
[INFO] |     |  \- io.lettuce:lettuce-core:jar:6.1.10.RELEASE:compile
[INFO] |     |     +- io.netty:netty-common:jar:4.1.92.Final:compile
[INFO] |     |     +- io.netty:netty-handler:jar:4.1.92.Final:compile
[INFO] |     |     |  +- io.netty:netty-resolver:jar:4.1.92.Final:compile
[INFO] |     |     |  +- io.netty:netty-buffer:jar:4.1.92.Final:compile
[INFO] |     |     |  +- io.netty:netty-transport-native-unix-common:jar:4.1.92.Final:compile
[INFO] |     |     |  \- io.netty:netty-codec:jar:4.1.92.Final:compile
[INFO] |     |     +- io.netty:netty-transport:jar:4.1.92.Final:compile
[INFO] |     |     \- io.projectreactor:reactor-core:jar:3.4.29:compile
[INFO] |     +- org.apache.commons:commons-pool2:jar:2.9.0:compile
[INFO] |     +- nl.basjes.parse.useragent:yauaa:jar:7.32.0:compile
[INFO] |     |  +- com.github.ben-manes.caffeine:caffeine:jar:2.9.3:compile
[INFO] |     |  +- org.apache.commons:commons-collections4:jar:4.5.0:compile
[INFO] |     |  +- nl.basjes.collections:prefixmap:jar:2.1.0:compile
[INFO] |     |  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |     +- javax.servlet:javax.servlet-api:jar:4.0.1:compile
[INFO] |     +- com.baomidou:mybatis-plus-boot-starter:jar:3.4.1:compile
[INFO] |     |  \- com.baomidou:mybatis-plus:jar:3.4.1:compile
[INFO] |     |     \- com.baomidou:mybatis-plus-extension:jar:3.4.1:compile
[INFO] |     |        \- com.baomidou:mybatis-plus-core:jar:3.4.1:compile
[INFO] |     |           \- com.baomidou:mybatis-plus-annotation:jar:3.4.1:compile
[INFO] |     +- cn.hutool:hutool-all:jar:5.6.5:compile
[INFO] |     +- com.influxdb:influxdb-client-java:jar:3.4.0:compile
[INFO] |     |  +- com.influxdb:influxdb-client-core:jar:3.4.0:compile
[INFO] |     |  |  +- com.influxdb:influxdb-client-utils:jar:3.4.0:compile
[INFO] |     |  |  +- com.squareup.retrofit2:retrofit:jar:2.9.0:compile
[INFO] |     |  |  +- com.squareup.okhttp3:okhttp:jar:3.14.9:compile
[INFO] |     |  |  +- com.squareup.okhttp3:logging-interceptor:jar:3.14.9:compile
[INFO] |     |  |  \- org.apache.commons:commons-csv:jar:1.8:compile
[INFO] |     |  +- io.reactivex.rxjava2:rxjava:jar:2.2.21:compile
[INFO] |     |  |  \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |     |  +- com.squareup.okio:okio:jar:2.6.0:compile
[INFO] |     |  |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.5.32:compile
[INFO] |     |  |  |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |     |  |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.5.32:compile
[INFO] |     |  +- io.gsonfire:gson-fire:jar:1.8.4:compile
[INFO] |     |  +- com.squareup.retrofit2:converter-scalars:jar:2.9.0:compile
[INFO] |     |  \- com.squareup.retrofit2:converter-gson:jar:2.9.0:compile
[INFO] |     \- joda-time:joda-time:jar:2.10.13:compile
[INFO] +- com.ruoyi:ruoyi-generator:jar:3.9.1:compile
[INFO] |  +- org.apache.velocity:velocity-engine-core:jar:2.3:compile
[INFO] |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] +- commons-codec:commons-codec:jar:1.9:compile
[INFO] +- com.github.binarywang:weixin-java-miniapp:jar:4.5.0:compile
[INFO] |  +- com.github.binarywang:weixin-java-common:jar:4.5.0:compile
[INFO] |  |  +- com.thoughtworks.xstream:xstream:jar:1.4.20:compile
[INFO] |  |  |  \- io.github.x-stream:mxparser:jar:1.2.2:compile
[INFO] |  |  |     \- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
[INFO] |  |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] |  |  +- org.apache.httpcomponents:httpmime:jar:4.5.14:compile
[INFO] |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.36:compile
[INFO] |  |  +- com.google.code.gson:gson:jar:2.8.9:compile
[INFO] |  |  +- com.google.guava:guava:jar:30.0-jre:compile
[INFO] |  |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  |  +- org.checkerframework:checker-qual:jar:3.5.0:compile
[INFO] |  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO] |  |  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  |  \- org.dom4j:dom4j:jar:2.1.3:compile
[INFO] |  \- org.bouncycastle:bcpkix-jdk15on:jar:1.68:compile
[INFO] |     \- org.bouncycastle:bcprov-jdk15on:jar:1.68:compile
[INFO] +- com.h2database:h2:jar:1.4.200:runtime
[INFO] \- org.projectlombok:lombok:jar:1.18.34:provided (optional)
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for ruoyi 3.9.1:
[INFO] 
[INFO] ruoyi .............................................. SUCCESS [  1.392 s]
[INFO] ruoyi-common ....................................... SUCCESS [  0.838 s]
[INFO] ruoyi-system ....................................... SUCCESS [  0.075 s]
[INFO] ruoyi-framework .................................... SUCCESS [  0.276 s]
[INFO] ruoyi-quartz ....................................... SUCCESS [  0.033 s]
[INFO] ruoyi-generator .................................... SUCCESS [  0.026 s]
[INFO] ruoyi-admin ........................................ SUCCESS [  0.196 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.718 s
[INFO] Finished at: 2026-02-06T15:04:32Z
[INFO] ------------------------------------------------------------------------
